#include "infiSTAR_AdminMenu.hpp"



disabledAI = 1;
author = "Duckfine, ONE-UNIT";
onLoadName = "onLoadName";
onLoadMission = "onLoadMission";
overviewText = "overviewText";

skipLobby = 1;

respawn = 2;
respawnDialog = 0;

enableDebugConsole = 2;

//todo set all class definitions in seperate file

class Header
{
	gameType = RPG;
	minPlayers = 0;
	maxPlayers = 75;
};

class CfgDebriefing //todo debriefing in extra header file
{
  class TeamWin
  {
    title = "some title has to be fixed"; //todo set title properly
    subtitle = "DOCKOTH.eu"; //todo set subtitle properly
    description = "Some Description here"; //todo set description properly
    pictureBackground = ""; //todo picture background?
    picture = ""; // todo set pictures
    pictureColor[] = {0.0,0.3,0.6,1}; //todo set colors properly
  };

  class TeamLose
  {
    title = "Your Team loses!"; //todo set title properly
    subtitle = "DOCKOTH.eu"; //todo set subtitle properly
    description = "Some Description here"; //todo set description properly
    pictureBackground = ""; //todo picture background?
    picture = ""; // todo set pictures
    pictureColor[] = {0.0,0.3,0.6,1}; //todo set colors properly
  };
};


///////////////////////////////////////
//               DIALOG              //
///////////////////////////////////////
// Implement standard defines
#include "life\modules\ui\define\standard.hpp"
// Implement custom defines
#include "life\modules\ui\define\DucDefines.hpp"
// Implement RscTitles
#include "life\modules\ui\hud\RscTitles.hpp"


// Test
#include "life\modules\ui\gui\testUI\dialog\dialog.hpp"





class CfgFunctions
{
  // Include CoreFuncs
  #include "core\functions.h"

  // Include LifeFuncs
	#include "life\functions.h"
};

class CfgRemoteExec
{
	#include "CfgRemoteExec.hpp"
};

class CfgSettings
{

  #include "life\config\clientVars.hpp"
};