#include "infiSTAR_AdminMenu.hpp"

disabledAI = 1;
author = "duckfine";
onLoadName = "Script Testing koth";
onLoadMission = "Scripting Mission";
overviewText = "Overview Text";
respawn = 2;

respawnDialog = 0;

enableDebugConsole = 2;

//todo set all class definitions in seperate file

class Header
{
	gameType = SC;
	minPlayers = 1;
	maxPlayers = 76;
};

class CfgDebriefing //todo debriefing in extra header file
{
    class TeamWin
    {
        title = "Your Team wins!"; //todo set title properly
        subtitle = "DOCKOTH.eu"; //todo set subtitle properly
        description = "Some Description here"; //todo set description properly
        pictureBackground = ""; //todo picture background?
        picture = ""; // todo set pictures
        pictureColor[] = {0.0,0.3,0.6,1}; //todo set colors properly
    };

    class TeamLose
    {
        title = "Your Team loses!"; //todo set title properly
        subtitle = "DOCKOTH.eu"; //todo set subtitle properly
        description = "Some Description here"; //todo set description properly
        pictureBackground = ""; //todo picture background?
        picture = ""; // todo set pictures
        pictureColor[] = {0.0,0.3,0.6,1}; //todo set colors properly
    };
};


class CfgFunctions
{
	#include "functions.h"
};

#include "gui/defines.hpp"
#include "gui/dialogs/playerGUI.hpp"


class RscTitles
{
	#include "gui/titles/statusAdmin.hpp"
	#include "gui/titles/statusPlayer.hpp"
};